# SqlServer2PostgresMigrate

./: DataMigrate2Postgres.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
DataMigrate2Postgres/: AppSettings.json  DataMigrate2Postgres.csproj  Dockerfile  MigrationService.cs  Program.cs
DataMigrate2Postgres/AppDbContext/: PostgresContext.cs  SqlServerContext.cs
DbMigrator/: DatabaseMigrator.cs  DbMigrator.csproj  Definition.cs  Program.cs
PostgresToSqlServer/: DatabaseMigrator.cs  PostgresToSqlServer.csproj  Program.cs  TableDefinition.cs
